  ^ +-------------+-------------------------------------+
  | | godi        | cli                                 |
  | |             |                                     |
  | |             |                                     |
  | |             +-------------------------------------+
  | |             | verify                              |
  | |             | seal                                |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             +-------------------------------------+
  | |             | codec                               |
d | |             |                                     |
e | |             |                                     |
p | |             |                                     |
e | |             +-------------------------------------+
n | |             | api                                 |
d | |             | utility                             |
e | |             | io                                  |
n | |             |                                     |
c | +-------------+-------------------------------------+
y + +--------------------------------------------------->
    containment
