
data-flow
---------------------------------------------------------------------------->

numReaders [1]             numHashers [Num Cores]    numWriters [1]
+---                 +---+ +---               +---+  +---               +---+
|                        | |                      |  |                      |
| +--------------------+ | | +------------------+ |  | +------------------+ |
| |Reader              | | | |Hasher            | |  | |Writer (optional) | |
| |                    | | | |                  | |  | |                  | |
| |                    | | | |                  | |  | |                  | |
| |                    +-----+                  +------+                  | |
| |                    | | | |                  | |  | |                  | |
| |                    | | | |                  | |  | |                  | |
| |{io}          cBLU  | | | |           cGRE   | |  | |{io}         cRED | |
| +--------------------+ | | +------------------+ |  | +------------------+ |
| 1 to N                 | | num-cores to 1       |  | 1 to N             |
+---+                +---+ +---+              +---+  +---+              +---+
