godi sealed-copy /media/A /media/B -- /mnt/D /mnt/E
                           +  +-------------------------+  +                              
                           |  |WRITE BUF: /mnt/D        |  |                              
                           |  +-------------------------+  |                              
                           |                               |                              
                           |  +-------------------------+  |                              
+-----------------------+  |  | Wait for READ BUF, then |  |                              
|READ BUF  XXXXX        |  |  | SHA1  XXXXX             |  |                              
\-----------------------/  |  | MD5   XXXX              |  |                              
/-----------------------\  |  | OUT1  XXXXXXXXXX        |  |  +--------------------------+
|generate: /media/A     |  |  | OUT2  XXXXXXXXXXXXX     |  |  | SERIALIZE   X            |
+-----------------------+  |  +-------------------------+  |  | OUT RESULT  X            |
                           |                               |  |                          |
+-----------------------+  |  +-------------------------+  |  |                          |
|generate: /media/B     |  |  | Fill Buffer, then       |  |  |                          |
\-----------------------/  |  | SHA1  XXXXX             |  |  +--------------------------+
/-----------------------\  |  | MD5   XXXX              |  |                              
|READ BUF  XXXXXXX      |  |  | OUT1  XXXXXXXXXX        |  |                              
+-----------------------+  |  | OUT2  XXXXXXXXXXXXX     |  |                              
                           |  +-------------------------+  |                              
                           |                               |                              
                           |  +-------------------------+  |                              
                           |  |WRITE BUF: /mnt/E        |  |                              
                           +  +-------------------------+  +                              
                                                                                          
+----------------------->     +------------------------->     +-------------------------->
 Generate                      Gather                          Aggregate                  
