  ^ +-------------+-------------------------------------+
  | | godi        | cli                                 |
  | |             |                                     |
  | |             |                                     |
  | |             +-------------------------------------+
  | |             | verify                              |
  | |             | seal                                |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             |                                     |
  | |             +-------------------------------------+
  | |             | codec/xml                           |
d | |             |                                     |
e | |             |                                     |
p | |             |                                     |
e | |             +-------------------------------------+
n | |             | api                                 |
d | |             |                                     |
e | |             |                                     |
n | |             |                                     |
c | +-------------+-------------------------------------+
y + +--------------------------------------------------->
    containment
